<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SVG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<header>
	<h1>
		PRIMER SVG
	</h1>
</header>

<p>
    <svg width="100" height="100" viebox="0 0 100 100">
    <circle cx="100" cy="50" r="40" fill="#00bff0" stroke="blue" stroke-width="10"
</p>

<footer>
	Derechos Reservados (Pie)
</footer>
    </body>
</html>
